{
  "name": "seedsontable",
  "description": "handsontable for seed data",
  "main": "./web/seedsontable.js",
  "authors": [
    "Narazaka"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.sw?",
    "**/.*.sw?",
    "bower_components",
    "node_modules",
    "npm-debug.log",
    "/coverage",
    "/doc",
    "/.*",
    "appveyor.yml",
    "gulpfile.babel.js",
    "karma.conf.js",
    "webpack.config.js",
    "esdoc.json"
  ],
  "dependencies": {
    "handsontable": "^0.25.1",
    "ruleJS": "^0.0.5",
    "handsontable-ruleJS": "^0.0.4"
  }
}
